# AppGroup

./: AppGroup.sln  README.md  index.html
.github/: FUNDING.yml
AppGroup/: .editorconfig  App.xaml.cs  AppGroup.csproj  BackupHelper.cs  EditGroupHelper.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  IconCache.cs  IconHelper.cs  JsonConfigHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Package.appxmanifest  PopupWindow.xaml  PopupWindow.xaml.cs  Program.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsHelper.cs  SystemTrayManager.cs  UpdateChecker.cs  WindowHelper.cs
AppGroupBackground/: AppGroupBackground.csproj  NativeMethods.cs  Program.cs
assets/: index-CxMux1Bx.js  index-DOaw-Dd3.css
